<?php

namespace Altum\Controllers;

use Altum\Database\Database;
use Altum\Middlewares\Authentication;
use Altum\Models\Package;
use Altum\Routing\Router;

class Dashboard extends Controller {

    public function index() {

        Authentication::guard();
		
		$message = $admin_sales_settings = null;
		
		$admin_email = $admin_phone = null;
		if($user = Database::get(['name','email','phone','ids_insert'], 'users', ['user_id' => $this->user->user_id, 'type' => 0])) {
			$message = urlencode("Order ReNew Package \r\n\r\nName: ".$user->name." \r\n\r\nEmail: ".$user->email.($user->phone ? "\r\n\r\nPhone: ".$user->phone : ''));
			if((int)$user->ids_insert>0){
				if($admin = Database::get(['name','email','phone','sales_page'], 'users', ['user_id' => $user->ids_insert])) {
					if($admin->sales_page && is_null($admin_sales_settings)) $admin_sales_settings = json_decode($admin->sales_page);
					$admin_email[] = array("name" => $admin->name, "email" => $admin->email);
					if($admin->phone) $admin_phone[] = array("name" => $admin->name, "phone" => $admin->phone);
				}
			} else {
				$result = Database::$database->query("SELECT name,email,phone,sales_page FROM users WHERE type > 0 AND (agency = '' OR agency IS NULL) AND (subagency = '' OR subagency IS NULL) AND package_expiration_date > NOW()");
				while($admin = $result->fetch_object()) {
					if($admin->sales_page && is_null($admin_sales_settings)) $admin_sales_settings = json_decode($admin->sales_page);
					$admin_email[] = array("name" => $admin->name, "email" => $admin->email);
					if($admin->phone) $admin_phone[] = array("name" => $admin->name, "phone" => $admin->phone);
				}
			}
        }

        /* Create Modal */
        $view = new \Altum\Views\View('project/project_create_modal', (array) $this);
        \Altum\Event::add_content($view->run(), 'modals');

        /* Update Modal */
        $view = new \Altum\Views\View('project/project_update_modal', (array) $this);
        \Altum\Event::add_content($view->run(), 'modals');

        /* Delete Modal */
        $view = new \Altum\Views\View('project/project_delete_modal', (array) $this);
        \Altum\Event::add_content($view->run(), 'modals');

        /* Get the campaigns list for the user */
        $projects_result = Database::$database->query("SELECT * FROM `projects` WHERE `user_id` = {$this->user->user_id}");

        /* Some statistics for the widgets */
        $links_total = Database::$database->query("SELECT COUNT(*) AS `total` FROM `links` WHERE `user_id` = {$this->user->user_id}")->fetch_object()->total;

        /* Get statistics based on the total clicks */
        $links_clicks_total = Database::$database->query("SELECT SUM(`clicks`) AS `total` FROM `links` WHERE `user_id` = {$this->user->user_id}")->fetch_object()->total;

        /* Get license for the user */
        $license = $this->user->ulicense;

        /* Prepare the View */
        $data = [
			'sales_settings'		=> $admin_sales_settings,
			'admin_email' 			=> $admin_email ? $admin_email[array_rand($admin_email)] : null,
			'admin_phone' 			=> $admin_phone ? $admin_phone[array_rand($admin_phone)] : null,
			'message'				=> $message,
            'projects_result'       => $projects_result,
            'links_total'           => $links_total,
            'links_clicks_total'    => $links_clicks_total,
            'license'               => $license
        ];

        $view = new \Altum\Views\View('dashboard/index', (array) $this);

        $this->add_view_content('content', $view->run($data));

    }

}
